<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="education"
                 name="Education"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md">
        <toc-element topic="Git.md">
            <toc-element topic="Introduction.md"/>
            <toc-element topic="work-process.md">
            </toc-element>
            <toc-element topic="integration.md"/>
            <toc-element topic="work_dir.md"/>
            <toc-element topic="change-analyze.md"/>
            <toc-element topic="history-analyze.md"/>
            <toc-element topic="cancel-change.md"/>
            <toc-element topic="cancel-commit.md"/>
            <toc-element topic="change-last-commit.md"/>
            <toc-element topic="index.md"/>
            <toc-element topic="history-moving.md"/>
            <toc-element topic="git-learn.md"/>
            <toc-element topic="git-ignore.md"/>
            <toc-element topic="stash.md"/>
            <toc-element topic="opened-project.md"/>
        </toc-element>
    </toc-element>
</instance-profile>