<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="education"
                 name="Education"
                 start-page="starter-topic.md">

    <toc-element topic="Git.md">
        <toc-element topic="Introduction.md"/>
        <toc-element topic="work-process.md"/>
        <toc-element topic="integration.md"/>
        <toc-element topic="work_dir.md"/>
        <toc-element topic="change-analyze.md"/>
        <toc-element topic="history-analyze.md"/>
        <toc-element topic="cancel-change.md"/>
        <toc-element topic="cancel-commit.md"/>
        <toc-element topic="change-last-commit.md"/>
        <toc-element topic="index.md"/>
        <toc-element topic="history-moving.md"/>
        <toc-element topic="git-learn.md"/>
        <toc-element topic="git-ignore.md"/>
        <toc-element topic="stash.md"/>
        <toc-element topic="opened-project.md"/>
    </toc-element>
    <toc-element topic="intro_to_internet.md">
        <toc-element topic="internet_intro.md"/>
        <toc-element topic="what_if_internet.md"/>
        <toc-element topic="how_comp_connect.md"/>
        <toc-element topic="local_global_network.md"/>
        <toc-element topic="computer_adresses.md"/>
        <toc-element topic="sync_info_comp.md"/>
        <toc-element topic="client-server.md"/>
        <toc-element topic="site_internet.md"/>
        <toc-element topic="security-https.md"/>
        <toc-element topic="security-digital.md"/>
        <toc-element topic="private-vpn.md"/>
    </toc-element>
    <toc-element topic="cli.md">
        <toc-element topic="intro.md"/>
        <toc-element topic="operating-systems.md"/>
        <toc-element topic="command-line.md"/>
        <toc-element topic="navigation.md"/>
        <toc-element topic="command-line-interface.md"/>
        <toc-element topic="filestructure.md"/>
        <toc-element topic="read-files.md"/>
        <toc-element topic="grep.md"/>
        <toc-element topic="edit-files.md"/>
        <toc-element topic="streams.md"/>
        <toc-element topic="pipeline.md"/>
        <toc-element topic="filetree-manipulations.md"/>
        <toc-element topic="environment-variables.md"/>
        <toc-element topic="history.md"/>
        <toc-element topic="users-and-groups.md"/>
        <toc-element topic="sudo.md"/>
        <toc-element topic="permissions.md"/>
        <toc-element topic="package-manager.md"/>
        <toc-element topic="execution.md"/>
        <toc-element topic="cli-control-work.md"/>
    </toc-element>
</instance-profile>