<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="education"
                 name="Education"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md">
        <toc-element topic="Git.md">
            <toc-element topic="Introduction.md"/>
            <toc-element topic="work-process.md">
            </toc-element>
            <toc-element topic="integration.md"/>
            <toc-element topic="work_dir.md"/>
            <toc-element topic="change-analyze.md"/>
            <toc-element topic="history-analyze.md"/>
        </toc-element>
        <toc-element topic="cancel-change.md"/>
    </toc-element>
</instance-profile>