<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="education"
                 name="Education"
                 start-page="starter-topic.md">

    <toc-element topic="python-oop.md">
        <toc-element topic="python-oop-introducing.md"/>
        <toc-element topic="oop-python-intro.md">
            <toc-element topic="oop-python-practicum.md"/>
        </toc-element>
        <toc-element topic="polymorph.md">
            <toc-element topic="oop-python-polymorph-practicum.md"/>
        </toc-element>
        <toc-element topic="python-oop-magic.md">
            <toc-element topic="python-oop-magic-practicum.md"/>
        </toc-element>
        <toc-element topic="python-oop-inheritance.md">
            <toc-element topic="python-oop-inheritance-practicum.md"/>
        </toc-element>
        <toc-element topic="overwrite_decorator.md">
            <toc-element topic="exercise_decorator.md"/>
        </toc-element>
        <toc-element topic="classmethod_static.md"/>
        <toc-element topic="modes_getter_setter.md"/>
    </toc-element>
    <toc-element topic="SOLID.md">
        <toc-element topic="single_responsibility_principle.md"/>
        <toc-element topic="open_close_principle.md"/>
        <toc-element topic="liskov_substitution_principle.md"/>
        <toc-element topic="interface_segregation_principle.md"/>
        <toc-element topic="dependency_inversion_principle.md"/>
    </toc-element>
    <toc-element topic="patterns.md">
        <toc-element topic="pattern-introduce.md"/>
        <toc-element topic="creational-patterns.md">
            <toc-element topic="factory-method.md"/>
            <toc-element topic="abstract-factory.md"/>
            <toc-element topic="builder.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="python.md">
        <toc-element topic="input_output_operation.md">
            <toc-element topic="exercise_input_output.md"/>
        </toc-element>
        <toc-element topic="python-condition.md">
            <toc-element topic="exersice-python-condition.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Git.md">
        <toc-element topic="Introduction.md"/>
        <toc-element topic="work-process.md"/>
        <toc-element topic="integration.md"/>
        <toc-element topic="work_dir.md"/>
        <toc-element topic="change-analyze.md"/>
        <toc-element topic="history-analyze.md"/>
        <toc-element topic="cancel-change.md"/>
        <toc-element topic="cancel-commit.md"/>
        <toc-element topic="change-last-commit.md"/>
        <toc-element topic="index.md"/>
        <toc-element topic="history-moving.md"/>
        <toc-element topic="git-learn.md"/>
        <toc-element topic="git-ignore.md"/>
        <toc-element topic="stash.md"/>
        <toc-element topic="opened-project.md"/>
    </toc-element>
    <toc-element topic="redis_basic.md">
        <toc-element topic="redis-intro.md"/>
        <toc-element topic="redis-kv-storage.md"/>
        <toc-element topic="redis-cache.md"/>
        <toc-element topic="redis-counters.md"/>
        <toc-element topic="redis-lists.md"/>
        <toc-element topic="redis-hashes.md"/>
        <toc-element topic="redis-sets.md"/>
        <toc-element topic="redis-sorted-sets.md"/>
        <toc-element topic="redis-hyperloglog.md"/>
        <toc-element topic="redis-message-broker.md"/>
        <toc-element topic="redis-pubsub.md"/>
    </toc-element>
    <toc-element topic="intro_to_internet.md">
        <toc-element topic="internet_intro.md"/>
        <toc-element topic="what_if_internet.md"/>
        <toc-element topic="how_comp_connect.md"/>
        <toc-element topic="local_global_network.md"/>
        <toc-element topic="computer_adresses.md"/>
        <toc-element topic="sync_info_comp.md"/>
        <toc-element topic="client-server.md"/>
        <toc-element topic="site_internet.md"/>
        <toc-element topic="security-https.md"/>
        <toc-element topic="security-digital.md"/>
        <toc-element topic="private-vpn.md"/>
    </toc-element>
    <toc-element topic="cli.md">
        <toc-element topic="intro.md"/>
        <toc-element topic="operating-systems.md"/>
        <toc-element topic="command-line.md"/>
        <toc-element topic="navigation.md"/>
        <toc-element topic="command-line-interface.md"/>
        <toc-element topic="filestructure.md"/>
        <toc-element topic="read-files.md"/>
        <toc-element topic="grep.md"/>
        <toc-element topic="edit-files.md"/>
        <toc-element topic="streams.md"/>
        <toc-element topic="pipeline.md"/>
        <toc-element topic="filetree-manipulations.md"/>
        <toc-element topic="environment-variables.md"/>
        <toc-element topic="history.md"/>
        <toc-element topic="users-and-groups.md"/>
        <toc-element topic="sudo.md"/>
        <toc-element topic="permissions.md"/>
        <toc-element topic="package-manager.md"/>
        <toc-element topic="execution.md"/>
        <toc-element topic="cli-control-work.md"/>
    </toc-element>
</instance-profile>